<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="201.0" prefWidth="430.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.joaocarloslima.Controller">
   <children>
      <ToolBar minWidth="-Infinity" prefHeight="53.0" prefWidth="304.0" VBox.vgrow="ALWAYS">
        <items>
            <TextField fx:id="txtMinutos" onAction="#handleTextChange" onKeyTyped="#handleTextChange" prefHeight="31.0" prefWidth="145.0" promptText="minutos">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="btnStart" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleStart" text="start">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
          <Button fx:id="btnStop" mnemonicParsing="false" onAction="#handleStop" text="stop">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <CheckBox fx:id="chkRegresivo" mnemonicParsing="false" onAction="#handleRegresivo" text="regressivo">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <Slider fx:id="sldSleepTimer" max="1000.0" min="1.0" onDragDetected="#handleSleepTime" showTickLabels="true" showTickMarks="true" value="1000.0" />
        </items>
      </ToolBar>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblHora" text="00">
               <font>
                  <Font name="Consolas Bold" size="83.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text=":">
               <font>
                  <Font name="Consolas Bold" size="83.0" />
               </font>
            </Label>
            <Label fx:id="lblMinutos" layoutX="10.0" layoutY="10.0" text="00">
               <font>
                  <Font name="Consolas Bold" size="83.0" />
               </font>
            </Label>
            <Label layoutX="135.0" layoutY="12.0" text=":">
               <font>
                  <Font name="Consolas Bold" size="83.0" />
               </font>
            </Label>
            <Label fx:id="lblSegundos" layoutX="89.0" layoutY="12.0" text="00">
               <font>
                  <Font name="Consolas Bold" size="83.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
